@font-face
    font-family: 'BasisGrotesquePro-Medium'
    src: url('../fonts/BasisGrotesquePro-Medium/BasisGrotesquePro-Medium.eot')
    src: url('../fonts/BasisGrotesquePro-Medium/BasisGrotesquePro-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/BasisGrotesquePro-Medium/BasisGrotesquePro-Medium.woff') format('woff'), url('../fonts/BasisGrotesquePro-Medium/BasisGrotesquePro-Medium.ttf') format('truetype')
    font-style: normal
    font-weight: normal

@font-face
    font-family: 'BasisGrotesquePro-Black'
    src: url('../fonts/BasisGrotesquePro-Black/BasisGrotesquePro-Black.eot')
    src: url('../fonts/BasisGrotesquePro-Black/BasisGrotesquePro-Black.eot?#iefix') format('embedded-opentype'), url('../fonts/BasisGrotesquePro-Black/BasisGrotesquePro-Black.woff') format('woff'), url('../fonts/BasisGrotesquePro-Black/BasisGrotesquePro-Black.ttf') format('truetype')
    font-style: normal
    font-weight: normal

@font-face
    font-family: 'BasisGrotesquePro-Bold'
    src: url('../fonts/BasisGrotesquePro-Bold/BasisGrotesquePro-Bold.eot')
    src: url('../fonts/BasisGrotesquePro-Bold/BasisGrotesquePro-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/BasisGrotesquePro-Bold/BasisGrotesquePro-Bold.woff') format('woff'), url('../fonts/BasisGrotesquePro-Bold/BasisGrotesquePro-Bold.ttf') format('truetype')
    font-style: normal
    font-weight: normal

@font-face
  font-family: 'icomoon'
  src:  url('../fonts/icomoon/icomoon.eot?sf4hqa')
  src:  url('../fonts/icomoon/icomoon.eot?sf4hqa#iefix') format('embedded-opentype'), url('../fonts/icomoon/icomoon.ttf?sf4hqa') format('truetype'), url('../fonts/icomoon/icomoon.woff?sf4hqa') format('woff'), url('../fonts/icomoon/icomoon.svg?sf4hqa#icomoon') format('svg')
  font-weight: normal
  font-style: normal


[class^="icon-"], [class*=" icon-"]
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


.icon-arrow-right:before
  content: "\f061"

.icon-arrow-up:before
  content: "\f062"

.icon-arrow-down:before
  content: "\f063"

.icon-twitter:before
  content: "\f099"

.icon-bars:before
  content: "\f0c9"

.icon-navicon:before
  content: "\f0c9"

.icon-reorder:before
  content: "\f0c9"

.icon-linkedin:before
  content: "\f0e1"
