@import "vars"

/*==========    Desktop First    ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
    /**/


/* Medium Devices, Desktop */
@media only screen and (max-width : 992px)
    /**/
    .first_section
        .intro
            margin-bottom: 24px
            .text_info
                text-align: center
        .short_lines
            margin-top: 0
            margin-left: 0
            text-align: center
                
    .second_section
        .quality
            margin-bottom: 206px
            width: 100%
            text-align: center
        .img
            display: none
    
    .last_section
        .team
            margin-left: 0
            margin-bottom: 50px
            text-align: center

    
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
    /**/
    .header
        .btn_menu
            display: block
            position: relative
        .menu
            float: right
            ul
                display: none
                position: absolute
                text-align: center
                padding-left: 0
                left: 0
                right: 0
                top: 125px
                background-color: rgba( 88, 83, 75, 0.97 )
                border-top: 2px solid #6b6b6c
                z-index: 10
                padding-top: 0px
            li
                line-height: 35px
                display: block
                padding-left: 0px
                &:hover
                    background-color: #8a8a8a
            a
                display: block
    .footer
        .logo_mini
            display: none
    
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
    /**/
    .footer
        h4
            display: none
        ul
            padding-top: 40px
            font-size: 14px
            text-align: center
        .social
            text-align: center
        .after_footer
            margin-top: 10px
            p
                text-align: center
                float: none
    
    .mfp-wrap .mfp-content
        input, textarea
            width: 350px
                
/* Custom, iPhones Retina */
@media only screen and (max-width : 320px)
    /**/
    
    
/*==========    Mobile First    ==========*/

/* Custom, iPhones Retina */
@media only screen and (min-width : 320px)
    /**/
    
    
/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
    /**/
    
    
/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
    /**/
    .menu
        ul
            display: block !important
    
    
/* Medium Devices, Desktop */
@media only screen and (min-width : 992px)
    /**/
    
    
/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
    /**/